.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(254px, 1fr));
  grid-auto-rows: repeat(auto-fit, minmax(213px, 1fr));
  grid-gap: 16px;
  padding-bottom: 12px;
  max-width: 1184px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 1296px) {
  .photo-grid {
    width: calc(100% - 2*48px);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: calc(100% - 2*24px);
  }
}